apiVersion: v1
kind: Service
metadata:
  name: niro-map-service
  namespace: personal
spec:
  selector:
    app: niro-map
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
